spring.datasource.url=jdbc:postgresql://localhost:5432/rent-a-car-project
spring.datasource.username=postgres
spring.datasource.password=test1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.javax.persistence.validation.mode = auto
spring,jpa.hibernate,show-sql=true
